# java_frepo

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/allure-report/export/: influxDbData.txt
addressbook-web-tests/src/test/java/ru/stqa/frepo/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  Testbase.java
addressbook-web-tests/src/test/java/ru/stqa/frepo/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/frepo/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/frepo/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/frepo/addressbook/tests/: ContactAddingToGroup.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletingFromGroup.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactsEmailTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModoficationTests.java  HbConnectionTest.java  Testbase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.xml  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: local.properties  testng.xml
rest-sample/: build.gradle
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgam.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
(+38 files in other folders)
